# Team7-HybridJGS-BE

./: .gitignore  README.md
Server/: Dockerfile  HELP.md  build.gradle
Server/src/main/java/JGS/CasperEvent/: CasperEventApplication.java
Server/src/main/java/JGS/CasperEvent/domain/event/controller/: LotteryEventController.java  RushEventController.java
Server/src/main/java/JGS/CasperEvent/domain/event/dto/: GetCasperBot.java  GetLotteryEvent.java  GetLotteryParticipant.java  GetRushEvent.java  RushEventListAndServerTimeResponse.java
Server/src/main/java/JGS/CasperEvent/domain/event/repository/: AdminRepository.java  CasperBotRepository.java
Server/src/main/java/JGS/CasperEvent/domain/url/entity/: OriginalUrl.java  (+1 more)
Server/src/main/java/JGS/CasperEvent/global/auth/: AdminCheck.java  AuthCheck.java  AuthCheckAspect.java
Server/src/main/java/JGS/CasperEvent/global/config/: AppConfig.java  CacheConfig.java  JpaAuditingConfig.java  LocalS3Config.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Server/src/main/java/JGS/CasperEvent/global/configuration/: JpaAuditingConfiguration.java
Server/src/main/java/JGS/CasperEvent/global/entity/: BaseEntity.java  BaseUser.java  User.java
Server/src/main/java/JGS/CasperEvent/global/enums/: CustomErrorCode.java  EventStatus.java  Position.java  Role.java
Server/src/main/java/JGS/CasperEvent/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
Server/src/main/java/JGS/CasperEvent/global/interceptor/: RequestInterceptor.java
Server/src/main/java/JGS/CasperEvent/global/response/: CustomErrorResponse.java  CustomResponse.java  ListResponse.java  ResponseDto.java  SuccessResponse.java
Server/src/main/java/JGS/CasperEvent/global/service/: S3Service.java
Server/src/main/java/JGS/CasperEvent/global/util/: AESUtils.java  Base62Utils.java  GsonUtil.java  RepositoryErrorHandler.java  UserUtil.java
Server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
Server/src/test/java/JGS/CasperEvent/: CasperEventApplicationTests.java
Server/src/test/java/JGS/CasperEvent/LotteryEventTests/: CasperBotTest.java
Server/src/test/java/JGS/CasperEvent/global/service/: S3ServiceTest.java
(+161 files in other folders)
